# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: HttpAspect.java
src/main/java/com/example/demo/controller/: AreaController.java  hellow.java
src/main/java/com/example/demo/dao/: AreaDao.java  UserDao.java
src/main/java/com/example/demo/entity/: Area.java  MyException.java  User.java
src/main/java/com/example/demo/enums/: MyEnum.java
src/main/java/com/example/demo/exception/: AreaException.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/service/: AreaSercice.java  UserService.java
src/main/java/com/example/demo/service/impl/: AreaServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: MyExceptionUtil.java
src/main/java/com/iotek/: HuangyanApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArreaDao.xml  UserDao.xml
src/main/resources/static/js/css/: 0001245c2.css  information.css  login.css  lookAll.css  register.css
src/main/resources/static/js/js/: login.js
src/main/webapp/: OK.jsp  login.jsp  xingkong.jsp
src/main/webapp/WEB-INF/: hellow.jsp  lookAllArea.jsp  page.jsp
src/test/java/com/example/demo/dao/: AreaDaoTest.java  UserDaoTest.java
src/test/java/com/iotek/: HuangyanApplicationTests.java
